<!DOCTYPE html>
<html lang="en" ng-app="computer">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computer Solutions</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="masthead">
      <h3 class="text-muted">Computer Solutions</h3>
      <nav>
        <ul class="nav nav-justified">
          <li><a href="#/main">Home</a></li>
          <li><a href="#/about">About</a></li>
          <li><a href="#/services">Services</a></li>
          <li><a href="#/contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    <div ng-controller="MainCtrl">
      <div ng-view></div>
    </div>

    <footer class="footer">
      <p>&copy; 2017 Company, Inc.</p>
    </footer>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.js"></script>
  <script src="script.js"></script>
</body>

</html>